.modal-main {
  position: fixed;
  z-index: 7;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  margin-top: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
  overflow-x: hidden;
  margin: 0;
  top: 0;
  visibility: 0;
}
.modal-main-show {
  visibility: 1;
}

.modal-container {
  border-radius: 6px;
  height: 400px;
  width: 700px;
  color: var(--text-primary);
  display: flex;
  position: absolute;
  flex-direction: column;
  transform: scale(0);
  /* background-color: #000000; */
  transition-timing-function: linear;
}
.modal-scale {
  transform: scale(1);
}

.cancel-modal {
  margin-left: auto;
  position: absolute;
  right: 0;
  font-size: 30px;
  padding: 15px;
  cursor: pointer;
  transition: 0.4s;
  color: rgb(74, 74, 247);
}
.cancel-modal:hover {
  transform: rotate(145deg);
  color: rgb(56, 68, 238);
}
.modal-con {
  font-size: 0.7rem;
}
.modal-con h1 {
  font-weight: 400;
  color: red;
}
.content-modal {
  padding: 2rem 1.5rem;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: smaller;
  background-repeat: no-repeat;

  background-size: 100% 100%;
  background-position: center;
}
.content-modal ul {
  font-size: 20px;
}
.content-modal li {
  padding: 10px;
  font-size: larger;
}
.modal-prev {
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: right;
  text-align: right;
}
.modal-prev span {
  color: rgb(20, 20, 128);
  text-decoration: none;
  font-size: 1.4rem;
  padding: 1rem;
  font-family: var(--font-main);
  transition: 0.3s;
  cursor: pointer;
  font-weight: 700;

  display: inline-block;
}
.modal-prev span:hover {
  color: var(--text-secondary);
}

@media screen and (max-width: 760px) {
  .modal-main {
    display: none;
  }
}
